WpfApp/Langue.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WPF_Add">Add</system:String>
    <system:String x:Key="WPF_Back">Go back</system:String>
    <system:String x:Key="WPF_BusinessApp">Business application</system:String>
    <system:String x:Key="WPF_BusinessAppDetect">Business application detected, job paused</system:String>
    <system:String x:Key="WPF_ChooseFrom">Choose source</system:String>
    <system:String x:Key="WPF_ChooseTo">Choose destination</system:String>
    <system:String x:Key="WPF_Create">Create</system:String>
    <system:String x:Key="WPF_CreateSave">Create save</system:String>
    <system:String x:Key="WPF_Delete">Delete</system:String>
    <system:String x:Key="WPF_Differential">Differential</system:String>
    <system:String x:Key="WPF_EncryptExtension">Extensions to encrypt</system:String>
    <system:String x:Key="WPF_EnterNameSave">Enter a name for your save</system:String>
    <system:String x:Key="WPF_FileEncrypt">Files encryption</system:String>
    <system:String x:Key="WPF_From">From</system:String>
    <system:String x:Key="WPF_Full">Full</system:String>
    <system:String x:Key="WPF_Manage">Manage</system:String>
    <system:String x:Key="WPF_MaxSize">Maximum simultaneous transfer size</system:String>
    <system:String x:Key="WPF_Name">Name</system:String>
    <system:String x:Key="WPF_Pause">Pause</system:String>
    <system:String x:Key="WPF_Progression">Progress</system:String>
    <system:String x:Key="WPF_Save">Save</system:String>
    <system:String x:Key="WPF_SaveList">List of saves</system:String>
    <system:String x:Key="WPF_SaveType">Save type</system:String>
    <system:String x:Key="WPF_Settings">Settings</system:String>
    <system:String x:Key="WPF_Start">Start</system:String>
    <system:String x:Key="WPF_Stop">Stop</system:String>
    <system:String x:Key="WPF_To">To</system:String>
</ResourceDictionary>