WpfApp/View/MainWindow.xaml

<Window
        x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:WpfApp.Properties.Langs"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#c6c6c6" MouseDown="Window_MouseDownClick" BorderThickness="1.5" BorderBrush="#5e5e5e">

    <Grid x:Name="GridMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Cursor="Hand">
            <Button x:Name="SettingsButton" Style="{DynamicResource SecondButton}" Content="{x:Static language:Lang.WPF_Settings}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" Click="SettingsButtonClick" Width="108"/>
            <Image HorizontalAlignment="Center" Height="116" VerticalAlignment="Top" Width="115" Source="../Resources/easysave logo.png" Margin="0,32,0,0" Cursor="Arrow" Opacity="2"/>
            <Button Style="{DynamicResource FirstButton}" Content="{x:Static language:Lang.WPF_Create}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,184,0,0" Click="CreateWindowButtonClick" Width="108"/>
            <Button Name="EnglishButton" Width="40" Height="60" Click="EnglishButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Margin="0,0,25,0">
                <Image Source="../Resources/english logo.png" Width="40" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Button>
            <Button Name="FrenchButton" Width="40" Height="60" Click="FrenchButtonClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Margin="25,0,0,0">
                <Image Source="../Resources/french logo.png" Width="40" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Button>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Cursor="Hand">
            <Label x:Name="SaveListLabel" Foreground="#303030" Content="{x:Static language:Lang.WPF_SaveList}" HorizontalAlignment="Left" Margin="187,3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Cursor="Arrow"/>
            <Label x:Name="BusinessSoftwareLabel" Foreground="Red" FontWeight="Bold" Content="{x:Static language:Lang.WPF_BusinessAppDetect}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  VerticalContentAlignment="Center" FontSize="9" Margin="0,0,209,64"/>
            <Button Style="{DynamicResource FirstButton}" Content="{x:Static language:Lang.WPF_Start}" HorizontalAlignment="Left" Margin="213,388,0,0" VerticalAlignment="Top"  Click="LaunchMainButtonClick"/>
            <Button Style="{DynamicResource FirstButton}" Content="{x:Static language:Lang.WPF_Pause}" HorizontalAlignment="Left" Margin="302,388,0,0" VerticalAlignment="Top"  Click="PauseButtonClick"/>
            <Button Style="{DynamicResource FirstButton}" Content="{x:Static language:Lang.WPF_Stop}" HorizontalAlignment="Left" Margin="386,0,0,19" VerticalAlignment="Bottom"  Click="StopButtonClick"/>
            <CheckBox x:Name="SequentialCheckBox" Foreground="#303030" Background="Transparent" Content="{x:Static language:Lang.WPF_Full}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="60,0,0,11"/>
            <CheckBox x:Name ="DifferentialCheckBox" Foreground="#303030" Background="Transparent" Content="{x:Static language:Lang.WPF_Differential}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="60,0,0,31"/>
            <Label Content="{x:Static language:Lang.WPF_SaveType}" Foreground="#303030" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="43,0,0,51" />

            <DataGrid Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding JobsProps}" x:Name="JobsGrid" Width="645" Background="Transparent" Foreground="#303030" HorizontalGridLinesBrush="#303030" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"  VerticalGridLinesBrush="#303030" BorderBrush="#5e5e5e" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Cursor="Arrow" CanUserReorderColumns="False" Margin="0,60,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="CheckboxColumn" Header="" Width="auto"/>
                    <DataGridTextColumn Header="{x:Static language:Lang.WPF_Name}" Binding="{Binding Name}" IsReadOnly="True" Width="auto" Foreground="#303030"/>
                    <DataGridTextColumn x:Name="PathFromColumn" Header="{x:Static language:Lang.WPF_From}" Binding="{Binding PathFrom}" IsReadOnly="True" Width="*" Foreground="#303030"/>
                    <DataGridTextColumn x:Name="PathToColumn" Header="{x:Static language:Lang.WPF_To}" Binding="{Binding PathTo}" IsReadOnly="True" Width="*" Foreground="#303030"/>
                    <DataGridTextColumn x:Name="CryptosoftColumn" Header=" Cryptosoft " Binding="{Binding Cryptosoft}" IsReadOnly="True" Width="auto" Foreground="#303030"/>
                    <DataGridTemplateColumn Header="{x:Static language:Lang.WPF_Progression}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Progress}" Width="auto" Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static language:Lang.WPF_Delete}" Command="Delete" Click="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#303030"/>
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>

                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#303030"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Ellipse Fill="#919191" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="ResizeButton_Click" ToolTip="Minimize" Cursor="Hand"/>
            <Ellipse Fill="#5e5e5e" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseButton_Click" ToolTip="Close" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>