WpfApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White" MouseDown="Window_MouseDown" BorderThickness="1.5" BorderBrush="#304FFE">


    <Grid x:Name="MainWindow1">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Cursor="Hand">
            <Label x:Name="LabelLogicielMetier" Foreground="Red" FontWeight="Bold" Content="Logiciel métier détecté, travail mis en pause" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Fill="Red" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseButton_Click" ToolTip="Close" Cursor="Hand"/>
            <Rectangle Fill="Yellow" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,55,0" MouseLeftButtonDown="ResizeButton_Click" ToolTip="Minimize" Cursor="Hand"/>
            <Rectangle Fill="green" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="FullScreenButton_Click" ToolTip="Maximize" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Cursor="Hand">
            <Button Style="{DynamicResource SecondButton}" Content="Paramètres" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,255,0,0" Click="SettingsButtonClick" Width="108"/>
            <Image HorizontalAlignment="Center" Height="116" VerticalAlignment="Top" Width="115" Source="../Resources/easysave logo.png" Margin="0,10,0,0" Cursor="Arrow"/>
            <Button Style="{DynamicResource FirstButton}" Content="Créer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,153,0,0" Click="CreateWindowButtonClick" Width="108"/>
            <Button Style="{DynamicResource FirstButton}" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteMainButtonClick" Width="108"/>
            <Button Name="EnglishButton" Width="40" Height="60" Click="EnglishButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Margin="0,0,25,0">
                <Image Source="../Resources/english logo.png" Width="40" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Button>
            <Button Name="FrenchButton" Width="40" Height="60" Click="FrenchButtonClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Margin="25,0,0,0">
                <Image Source="../Resources/french logo.png" Width="40" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Button>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Cursor="Hand">
            <Label x:Name="LabelListeTravaux" Content="Liste des travaux de sauvegarde" HorizontalAlignment="Left" Margin="187,3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Cursor="Arrow"/>

            <Button Style="{DynamicResource FirstButton}" Content="Lancer" HorizontalAlignment="Left" Margin="175,388,0,0" VerticalAlignment="Top"  Click="LaunchMainButtonClick"/>
            <Button Style="{DynamicResource FirstButton}" Content="Pause" HorizontalAlignment="Left" Margin="282,0,0,22" VerticalAlignment="Bottom"  Click="PauseButtonClick"/>
            <Button Style="{DynamicResource FirstButton}" Content="Stop" HorizontalAlignment="Left" Margin="387,0,0,22" VerticalAlignment="Bottom"  Click="StopButtonClick"/>


            <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="JobsGrid" Margin="10,45,6,67" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Jobs}" Cursor="Arrow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn x:Name="PathFromColumn" Header="Source" Binding="{Binding Source}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn x:Name="PathToColumn" Header="Destination" Binding="{Binding Destination}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="Cryptosoft" Binding="{Binding Cryptosoft}" IsReadOnly="True" Width="auto"/>
                    <DataGridTemplateColumn Header="Progression">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Progressbar}" Width="auto"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn x:Name="CheckboxColumn" Header="Selection" Binding="{Binding Checkbox}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>