WpfApp/View/SettingsWindow.xaml

<Window x:Class="WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:WpfApp.Properties.Langs"
        Title="Paramètres" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#c6c6c6" BorderThickness="1.5" BorderBrush="#5e5e5e" MouseDown="Window_MouseDownClick">
    <Grid x:Name="GridSettingsWindow">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="{x:Static language:Lang.WPF_EncryptExtension}" Foreground="#303030" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,72,0,0" />
            <Label Content="{x:Static language:Lang.WPF_MaxSize}" Foreground="#303030" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,72,120,0"/>
            <Label Content="Ko/s" HorizontalAlignment="Right" Foreground="#303030" VerticalAlignment="Top" Margin="0,100,119,0" RenderTransformOrigin="0.474,0.863"  />
            <Label Content="{x:Static language:Lang.WPF_BusinessApp}" Foreground="#303030" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,233,174,0"/>
            <Label x:Name ="ExtensionLabelSuccess" Foreground="#0BD44A" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="194,100,0,0"/>
            <Label x:Name ="ExtensionLabelError" Foreground="#D41F06" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="194,100,0,0"/>
            <Label x:Name="LabelListeTravaux" Content="{x:Static language:Lang.WPF_Settings}" Foreground="#303030" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Cursor="Arrow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Style="{DynamicResource FirstButton}" x:Name ="AddExtensionButton" Content="{x:Static language:Lang.WPF_Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddExtensionButtonClick" Margin="94,126,0,0"/>
            <Button Style="{DynamicResource FirstButton}" x:Name="SaveMaxTransfertSizeButton" Content="{x:Static language:Lang.WPF_Save}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveMaxTransfertButtonClick" Margin="0,127,159,0"/>
            <Button Style="{DynamicResource FirstButton}" x:Name="SaveBusinessAppButton" Content="{x:Static language:Lang.WPF_Save}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveBusinessAppButtonClick" Margin="0,0,159,120"/>
            <TextBox x:Name="ExtensionBox" Background="#919191" Foreground="#303030" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" GotFocus="GotFocusExtension" Margin="78,103,0,0"/>
            <TextBox x:Name="MaximumSizeTransfert" Background="#919191" Foreground="#303030" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" GotFocus="GotFocusExtension"  Margin="0,103,157,0"/>
            <TextBox x:Name="SaveBusinessApp" Background="#919191" Foreground="#303030" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" GotFocus="GotFocusExtension"  Margin="0,264,157,0"/>
            <Ellipse Fill="#919191" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="ResizeButton_Click" ToolTip="Minimize" Cursor="Hand"/>
            <Ellipse Fill="#5e5e5e" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseButton_Click" ToolTip="Close" Cursor="Hand"/>
            <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="ExtensionsGrid" Background="Transparent" Foreground="#303030" HorizontalGridLinesBrush="#303030" VerticalGridLinesBrush="#303030" BorderBrush="#5e5e5e" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" Margin="77,172,449,40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Extension" Binding="{Binding extension}" IsReadOnly="True" Width="*" Foreground="#303030">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static language:Lang.WPF_Manage}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteButtonExtension" Content="{x:Static language:Lang.WPF_Delete}" Click="DeleteExtensionButtonClick" Background="Transparent" Foreground="#303030" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#303030"/>
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>

                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#303030"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Center" Height="116" VerticalAlignment="Top" Width="114" Source="/Resources/easysave logo.png" Margin="0,172,0,0" Cursor="Arrow"/>
            <Button Style="{DynamicResource SecondButton}" Content="{x:Static language:Lang.WPF_Back}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BackMenuButtonClickSettings" Margin="10,0,0,10" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
